{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "IssuerSigningKey": "99f57472-a863-fc41-4773-c9f308a09b97",
    "ValidIssuer": "https://example.com",
    "ValidAudience": "https://example.com"
  },
  "ConnectionStrings": {
    "MoneyFamilyContext": "Host=localhost;Port=5432;User Id=postgres;Password=simplex31;Database=money_family"
  }
}
